# DragonTimer-paper

./: pom.xml
.paper-nms/: classes.json
src/main/java/de/jeppa/DragonTimer/: DragonCommands.java  DragonEvents.java  DragonPlaceholderAPI.java  DragonRespawn.java  DragonTimer.java  PlayerListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/de/jeppa/DragonSlayer/: AppTest.java
